<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            display: none;
            width: 400px;
            height: 500px;
            margin: 100px auto;
            font-size: 20px;
        }
        input {
            margin-top: 30px;
            width: 200px;
            height: 40px;
            border: 2px #ccc solid;
            border-radius: 10px;
            outline-style: none;
            text-indent: 5px;
            font-size: 16px;
            color: #666;
        }
        .login_btn {
            margin-top: 20px;
            margin-left: 200px;
            width: 80px;
            height: 40px;
            border-radius: 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button>点击显示登录页面</button>
    <div class="box">
        <label for="">邮箱：</label>
        <input type="email" name="" id="" class="email">
        <br>
        <label for="">密码：</label>
        <input type="password" name="" id="" class="psw">
        <br>
        <button class="login_btn">登录</button>
        <a href="login.html"></a>
    </div>
</body>
<script src="index.js"></script>

</html>